name: perceptron
version: 0.1.0.0
id: perceptron-0.1.0.0-Hb4Ed1AJwZl4YFSpu74GJZ
key: perceptron-0.1.0.0-Hb4Ed1AJwZl4YFSpu74GJZ
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/perceptron#readme
description:
    Please see the README on Github at <https://github.com/githubuser/perceptron#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
hidden-modules: Paths_perceptron
abi: fbf9d97f44066fab07f8c61a3eaa4aae
trusted: False
import-dirs: /home/users/kida/work/programming/haskell/perceptron/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/perceptron-0.1.0.0-Hb4Ed1AJwZl4YFSpu74GJZ
library-dirs: /home/users/kida/work/programming/haskell/perceptron/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/perceptron-0.1.0.0-Hb4Ed1AJwZl4YFSpu74GJZ
dynamic-library-dirs: /home/users/kida/work/programming/haskell/perceptron/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/users/kida/work/programming/haskell/perceptron/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/perceptron-0.1.0.0
hs-libraries: HSperceptron-0.1.0.0-Hb4Ed1AJwZl4YFSpu74GJZ
depends:
    base-4.10.1.0 gnuplot-0.5.5.2-8uRaNn6LUI48c6xNaXudMx
    hmatrix-0.18.2.0-4JzegafAf9N86CBbGNstOS
    random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             gnuplot-0.5.5.2-8uRaNn6LUI48c6xNaXudMx=f52b0e72323a096a9b42833c0554fddf
             hmatrix-0.18.2.0-4JzegafAf9N86CBbGNstOS=f70649aa46fa43d4e550b460b42754b8
             random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We=91999ee5848ee80ee0ff4358eba77f93
haddock-interfaces: /home/users/kida/work/programming/haskell/perceptron/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/perceptron-0.1.0.0/perceptron.haddock
haddock-html: /home/users/kida/work/programming/haskell/perceptron/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/perceptron-0.1.0.0
