-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: efd5f71830f8c75d9e9c5a9164876f77bcb5a6a6b2cb56ad35ec0cb039726820

name:           perceptron
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/perceptron#readme>
homepage:       https://github.com/githubuser/perceptron#readme
bug-reports:    https://github.com/githubuser/perceptron/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/perceptron

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gnuplot
    , hmatrix
    , random
  exposed-modules:
      Lib
  other-modules:
      Paths_perceptron
  default-language: Haskell2010

executable perceptron-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gnuplot
    , hmatrix
    , perceptron
    , random
  other-modules:
      Paths_perceptron
  default-language: Haskell2010

test-suite perceptron-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gnuplot
    , hmatrix
    , perceptron
    , random
  other-modules:
      Paths_perceptron
  default-language: Haskell2010
